PORT=3030
DATABASE_URL=mongodb+srv://saif:saif123@cluster0.awrjr.mongodb.net/linkedcord?retryWrites=true&w=majority
CLIENT_ID=945777831865122917
CLIENT_SECRET=tFTm0QrLowiMKinqnFZtoPLt8rjv-KVs
CALL_BACK=http://localhost:3030
WEB_CALL_BACK=https://linkedcord.herokuapp.com
API_TOKEN=tFTm0QrLowiMtFTm0QrLowFZtoPLt8rjv
HASHING=10
STRIPE_PK=pk_test_51Jy6fSEu7GyFTKQhKsZaNuM2KQBHZcLkUXWF6BEOZFvQZRFotpjQcn1mZUXmomd818NtjwdVFgK2KdjNWypCEmZG00zm6qwTrS
STRIPE_SK=sk_test_51Jy6fSEu7GyFTKQhAVqFvgIP3bQ7ajdUl2bnHUXLGz00Cy3sAQHiC8ZpEX9OcE34BWf7DBuPho4JEuhppZfbAQeu00HnlXqzvK
EndPoint=whsec_155d7dea07e2fe773f051107354f033d72b991bb342cb66ab56d6b2ff0014968
ENVIRONMENT=development